<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homepage</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	<!-- Referencebootstrap css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	
    <!-- Set Form -->
	    <style>
            body
            .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
            .card {
            width: 500px; /* increase the width of the card */
            padding: 100px;  /*add padding to the card*/ 
            height: 650px;
            }

            .form-group {
            margin-top:60px;   
            }
            
		    form h2{
			    margin-top: 20px;
		    }
    
            /*-- centre the button-->*/
            button{
                margin-right:auto;
                margin-left:25px;
                text-align:center；
            }

            img{
                margin-top: 40px;
                margin-right: auto;
                margin-left: auto;
            }
     



 
        </style>
	</head>
	<body>
        <div class="container">
            <div class="card">
                <div class="card-body">
                <h2 class="card-title text-center">Musicial</h2>   
               
                <img class="img-circle" src="music_test_profile.jpg" alt="jpg" width="255" height="255" />  

                <!-- sign-in and register Button-->
                <form>
                    <div class="form-group">
                        

                        <button type="signinButton" class="btn btn-danger btn-lg">Sign-in</button>
                        <button type="button" class="btn btn-default btn-lg">Register</button> 
                    <div>   
                <form>
        <div>
    </body>   
</html>
