<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Sign-in</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		
	<!-- Referencebootstrap css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	
    <!-- Set Form -->
	    <style>

            body
            .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
            body {
            background-image: url('Background1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            }
  
            .card {
            background-color: rgba(255, 255, 255, 0.5);
            opacity: 0.8;
            border-radius: 10px;
            width: 500px; /* increase the width of the card */
            padding: 100px; /* add padding to the card */
            }
            .form-group {
            margin-bottom: 40px; /* increase the margin between form fields */
            }
            
		    form h2{
			    margin-bottom: 30px;
		    }
        </style>
	</head>
	<body>
        <div class="container">
            <div class="card">
                <div class="card-body">
                <h2 class="card-title text-center">Sign-in</h2>
		<form>

            <!-- name fleid -->
		  <div class="form-group">
            <label for="name">Name:</label>
		    <input type="text" class="form-control" id="name" placeholder="Enter name" required>
		  </div>
            
            <!-- password fleid-->
		  <div class="form-group">
            <label for="password">Password:</label>
		    <input type="password" class="form-control" id="password" placeholder="Enter password" required>
		  </div>


            <!-- “remember me”prompt-->
		  <div class="form-group form-check">
		    <input type="checkbox" class="form-check-input" id="exampleCheck1">
		    <label class="form-check-label" for="exampleCheck1">Remember me</label>
		  </div>

		  <button type="submit" class="btn btn-danger">Sign In</Inp></button>
		 
		</form>
        <div>
    </body>   
</html>
