{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>socialPage</title>
  <!-- Bootstrap -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- External CSS-->
  <link rel="stylesheet" type="text/css" href="{% static 'css/userprofilepageStyle.css' %}"/>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- stuff in the first column gose here -->
      <div class="col-md-3 col-fixed border">
        <img src="{{ user.userprofile.picture.url }}" alt="img-fluid Profile Picture" class="Profile-pic1 rounded-circle mx-auto d-block">
        <p class="fw-bold">
            {% if user.is_authenticated %}
            {{ user.username }}
            {% else %}
            hey there partner!
            {% endif %}
        </p>     
        <!-- nav buttons under the Profile-pic -->
         <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link" href="landing" aria-selected="false">Home</a>
          <a class="nav-link active" href="profile" aria-selected="true">Profile</a>
          <a class="nav-link" href="create-post" aria-selected="false">Create</a>
          <a class="nav-link" href="social" aria-selected="false">Social</a>
          <a class="nav-link" href="playlist" aria-selected="false">Playlist</a>
          <a class="nav-link" href="logout" aria-selected="false">Logout</a>
        </div> 
      </div>

      <div class="col-md-9 col-scroll">
    <img src="{{ user.userprofile.picture.url }}" alt="img-fluid Profile Picture" class="Profile-pic rounded-circle mx-auto d-block">

    <div class="d-flex justify-content-center">
        <h4 class="text-dark">{{ user.username }}</h4>
    </div>

    <div class="d-flex justify-content-between mb-3">
        <h4 class="text-dark follow">{{ num_friends }} friends</h4>
    </div>

    <hr>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          {% for post in posts %}
          {% if forloop.counter0 == 0 %}
          <div class="carousel-item active">
            <div class="card Post-card">
              <div class="row">
                
                    <div class="col-md-6">
                      <div class="card-header">
                        <p class="card-text"><small class="text-muted">{{ post.time }}</small></p>
                      </div>
                      
                      <img class="card-img-top" src="{{ post.picture.url }}" alt="{{ forloop.counter0 }} slide">
                      
                      <p class="card-text">{{ post.caption }} </p>
                    
                      <div class="card-footer">
                      <p id="likes{{ post.id }}">{{ post.likes }}</p>
                    </div>
                    </div>
                  
                      <div class="col-md-6">
                          <div class="card-body">
                          <p id="comments{{ post.id }}">{{ post.comments }}</p>
                        </div>
                      </div>
                    
                  </div>
                  </div>
          </div>
          {% else %}
          <div class="carousel-item">
            <div class="card Post-card">
              <div class="row">
                
                    <div class="col-md-6">
                      <div class="card-header">
                        <p class="card-text"><small class="text-muted">{{ post.time }}</small></p>
                      </div>
                      
                      <img class="card-img-top" src="{{ post.picture.url }}" alt="{{ forloop.counter0 }} slide">
                      
                      <p class="card-text">{{ post.caption }} </p>
                    
                      <div class="card-footer">
                      <p id="likes{{ post.id }}">{{ post.likes }}</p>
                    </div>
                    </div>
                  
                      <div class="col-md-6">
                          <div class="card-body">
                          <p id="comments{{ post.id }}">{{ post.comments }}</p>
                        </div>
                      </div>
                    
                  </div>
                  </div>
            <img class="d-block w-100" src="{{ post.picture.url }}" alt="{{ forloop.counter0 }} slide">
          </div>
          {% endif %}
          {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
  </div>
</div>
</body>
</html>