{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>socialPage</title>
  <!-- Bootstrap -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- External CSS-->
  <link rel="stylesheet" type="text/css" href="{% static 'css/usersocialpageStyle.css' %}"/>
</head>
<body>
    
  <div class="container-fluid">
    <div class="row">
      <!-- stuff in the first column gose here -->
      <div class="col-md-3 col-fixed border">
        <img src="https://via.placeholder.com/200" alt="img-fluid Profile Picture" class="Profile-pic rounded-circle mx-auto d-block">
        <p class="fw-bold">
            {% if user.is_authenticated %}
            {{ user.username }}
            {% else %}
            hey there partner!
            {% endif %}
        </p>     
        <!-- nav buttons under the Profile-pic -->
         <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link" href="landing" aria-selected="false">Home</a>
          <a class="nav-link" href="profile" aria-selected="false">Profile</a>
          <a class="nav-link" href="create-post" aria-selected="false">Create</a>
          <a class="nav-link active" href="social" aria-selected="true">Social</a>
          <a class="nav-link" href="playlist" aria-selected="false">Playlist</a>
          <a class="nav-link" href="logout" aria-selected="false">Logout</a>
        </div> 
      </div>

      <!--right part-->
      <div class="col-md-9 col-scroll">
        <form class="form-inline" method="POST" action="social">
          {% csrf_token %}
          <div class="form-group">
              <input class="friend-search" type="text" id="friend-search" name="friend-query" placeholder="Search">
          </div>
          <button type="Search" class="btn btn-primary mb-2 btn-sm">Search</button>
      </form>
        <!--nav tabs of "Friend Requests" and "Friend List"-->
          <ul class="nav nav-tabs nav-justified">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#menu1">Friend Requests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu2">Friends</a>
            </li>       
         </ul>
     
      <div class="tab-content">
        <div class="tab-pane container active" id="menu1">
          {% if status %}
          <div class="list_of_search_results">
            <h4>Search results</h4>
            {% if status == 'Invalid' %}
            <div class="input-group mb-3">
              <h4>No such user exists!!</h4>
            </div>
            {% elif status == 'Sent' %}
            <div class="input-group mb-3">
              <h4>Friend request already sent</h4>
            </div>
            {% elif status == 'Received' %}
            <div class="input-group mb-3">
              <h4>{{ request_to.user.username }} already sent you a request</h4>
            </div>
            {% elif status == 'Friend' %}
            <div class="input-group mb-3">
              <h4>{{ request_to.user.username }} is already a friend</h4>
            </div>
            {% else %}
            <div class="input-group mb-3">
              <h4 class="disp_send">{{ request_to.user.username }}</h4>
              <button class="btn btn-outline-primary send" name="to_send" value="{{ request_to.user.username }}">Send</button> 
            </div>
            {% endif %}
          </div>
          
        {% endif %}
          
          
              <!--input group pf friend requests-->
            <div class="list_of_requests">
              <h4>Friend Requests</h4>
              {% for request in requests %}
              <div class="input-group mb-3" id="pending{{ request.username }}">
                <h4>{{ request.username }}</h4>
                <img src="{{ request.picture.url }}">
                <div class="input-group-append" id="button-addon4">
                  <button class="btn btn-primary accept" value="{{ request.username }}">Accept</button>
                  <button class="btn btn-danger reject" value="{{ request.username }}">Reject</button>
                </div>
                </div>
                {% endfor %}
            </div>
          
        </div>
        <table width="300" align="center">
        <tr>
            <td style="text-align:justify;text-justify:distribute-all-lines;text-align-last:justify">username</td>
            <td style="text-align:justify;text-justify:distribute-all-lines;text-align-last:justify">email</td>
            <td style="text-align:justify;text-justify:distribute-all-lines;text-align-last:justify">operator</td>
        </tr>
        </td>
            {% for friend in friends %}
                <tr>
                    <td style="text-align:justify;text-justify:distribute-all-lines;text-align-last:justify"><a href="detail/{{ friend.user.id }}">{{ friend.user.username }}</a></td>
                    <td style="text-align:justify;text-justify:distribute-all-lines;text-align-last:justify">{{ friend.user.gender }}</td>
                    <td style="text-align:justify;text-justify:distribute-all-lines;text-align-last:justify"><form action="delete/{{ friend.user.id }}" method="post" name="form_update"><input type="submit" value="Delete"></form> </td>
                </tr>
            {% endfor %}
        </table>
          </ul>
        </div>
      </div>
      
      
    </div>

      </div>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript">
    //handling friend requests
    $('.send').click(function(){
      var username = $(this).attr("value");
      $.ajax(
        {
          type:"POST",
          url:"social",
          data:{
            'friending':username
          },
          success: function(data)
          {
            $('.disp_send').text('Request sent to '+username)
            $('.send').remove()
          }
        }
      )
    });
    //handling accept request
    $('.accept').click(function(){
      var username = $(this).attr("value");
      console.log(username)
      $.ajax(
        {
          type:"POST",
          url:"social",
          data:{
            'accept':username
          },
          success: function(data)
          {
            console.log('Success')
            //update current friend list
            $('.list_of_friends').append('<li>'+username+'</li>')
            //remove pending friend request
            $('#pending'+username).remove()
          }
        }
      )
    })
    //handling delete request
    $('.reject').click(function(){
      var username = $(this).attr("value")
      $.ajax(
        {
          type:"POST",
          url:"social",
          data:{
            'reject':username
          },
          success: function(data)
          {
            //remove pending friend request
            $('#pending'+username).remove()
          }
        }
      )
    })
  </script>    
</body>
</html>