<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>socialPage</title>
  <!-- Bootstrap -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!--css-->
    <style>
        
        .img-fluid{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .user{
            margin-left: 100px;
        }


    </style>
</head>
<body>
    
  <div class="container-fluid">
    <div class="row">
     <!-- stuff in the first column gose here -->
      <div class="col-md-6 col-fixed border">
        <!-- set a background-color -->
        <section style="background-color: #f7f6f6;">
            <div class="container my-5 py-5 text-dark">
                <h4 class="text-dark mb-0 user">Username</h4>
                <p class="fs-1 user"><small class="text-muted">Location and time</small></p>
                <img src="https://via.placeholder.com/200" class="img-fluid " alt="...">
            </div>
        </section>
        
      </div>

      <!--right part-->
      <div class="col-md-6 col-scroll">
        
        
        <!-- comment section -->
        <section style="background-color: #f7f6f6;">
            <div class="container my-5 py-5 text-dark">
              <div class="row d-flex justify-content-center">
                <div class="col-md-12 col-lg-10 col-xl-8">
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="text-dark mb-0">Comments</h4>

                    <!-- this is a button that can toggle comment on and off,(can add this if we needed it) -->
                    <!-- <div class="card">
                      <div class="card-body p-2 d-flex align-items-center">
                        <h6 class="text-primary fw-bold small mb-0 me-1">Comments "ON"</h6>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
                          <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                        </div>
                      </div>
                    </div> -->
                  </div>
          
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="d-flex flex-start">
                        <!-- This is to show the commenter's profile pic(incase we need it) -->
                        <!-- <img class="rounded-circle shadow-1-strong me-3"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(26).webp" alt="avatar" width="40"
                          height="40" /> -->
                        <div class="w-100">
                          <div class="d-flex justify-content-between align-items-center mb-3">
                            <h6 class="text-primary fw-bold mb-0">
                              lara_stewart
                              <span class="text-dark ms-2">Hmm, This poster looks cool</span>
                            </h6>
                            <p class="mb-0">2 days ago</p>
                          </div>
                        </div>
                        
                      </div>
                      <!-- This is for reply and delete comments(put it here incase we need it) -->
                          <!-- <div class="d-flex justify-content-between align-items-center">
                            <p class="small mb-0" style="color: #aaa;">
                              <a href="#!" class="link-grey">Remove</a> •
                              <a href="#!" class="link-grey">Reply</a> •
                              <a href="#!" class="link-grey">Translate</a>
                            </p>
                            <div class="d-flex flex-row">
                              <i class="far fa-check-circle text-primary"></i>
                            </div>
                          </div> -->
                    </div>
                  </div>
          
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="d-flex flex-start">
                        <div class="w-100">
                          <div class="d-flex justify-content-between align-items-center mb-3">
                            <h6 class="text-primary fw-bold mb-0">
                              the_sylvester_cat
                              <span class="text-dark ms-2">Loving your work and profile! </span>
                            </h6>
                            <p class="mb-0">3 days ago</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="d-flex flex-start">
                        <div class="w-100">
                          <div class="d-flex justify-content-between align-items-center mb-3">
                            <h6 class="text-primary fw-bold mb-0">
                              mindyy_def
                              <span class="text-dark ms-2">Really cool Which filter are you using?
                              </span>
                            </h6>
                            <p class="mb-0">3 days ago</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
          
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="d-flex flex-start">
                        <div class="w-100">
                          <div class="d-flex justify-content-between align-items-center mb-3">
                            <h6 class="text-primary fw-bold mb-0">
                              t_anya
                              <span class="text-dark ms-2">
                                 Thanks
                              </span>
                            </h6>
                            <p class="mb-0">4 days ago</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- First kind of comment bar -->
                  <div class="form-outline mb-4">
                    <input type="text" id="addANote" class="form-control" placeholder="Type comment..." />
                    <label class="form-label" for="addANote">+ Add a Comment</label>
                  </div>


                  <!-- second style of the comment bar -->
                  <div class="d-flex flex-start w-100">
                    <div class="form-outline w-100">
                      <textarea class="form-control" id="textAreaExample" rows="4"
                        style="background: #fff;"></textarea>
                    </div>
                  </div>
                  <div class="float-end mt-2 pt-1">
                    <button type="button" class="btn btn-primary btn-sm">Post comment</button>
                    <button type="button" class="btn btn-outline-primary btn-sm">Cancel</button>
                  </div>

                </div>
              </div>
            </div>
          </section>
     

      

      
       </div>

      </div>
  </div>
  </div>     
</body>
</html>