.rounded-circle{
    margin-top: 50px;
    margin-bottom: 10px;
   }

   .fw-bold{
    text-align: center;
    margin-bottom: 50px;
   }

   .Post-card{
    margin-top: 50px;
    margin-bottom: 20px;
    min-height: 300px;
    width: 80%;
   }

   .card-img{
    width: 100%;
    height: 15vw;
    object-fit: cover;
   }

   .card-body{
    height: 200px
   }

   .btn-group-vertical{
    margin-top: 50px;
   }

   .Profile-pic{
    display: block;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 20%;
}

.follow{
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
}

.slide{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}