.rounded-circle{
    margin-top: 50px;
    margin-bottom: 10px;
   }
   /*settings for Username*/
   .fw-bold{
    text-align: center;
    margin-bottom: 50px;
   }
   .btn{
    margin-top: 10px;
   }
   /*css for upload photos*/
   .container {
    margin-top: 50px;
    height: 300px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 4px 4px 30px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    gap: 5px;
    background-color: rgba(0, 110, 255, 0.041);
  }

  .header {
    flex: 1;
    width: 100%;
    border: 2px dashed;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .header svg {
    height: 100px;  
  }

  .header p {
    text-align: center;
    color: black;
  }

  .footer {
    background-color: rgba(0, 110, 255, 0.075);
    width: 100%;
    height: 40px;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: black;
    border: none;
  }


  .footer p {
    flex: 1;
    text-align: center;
  }

  #file {
    display: none;
  }
  /*settings for Caption and location*/
  .input-group{
    margin-top: 30px;
  }