<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <link rel="stylesheet">
  <style>
    .account {
      width: 400px;
      border: 1px solid #dddddd;
      border-radius: 5px;
      box-shadow: 5px 5px 20px #aaa;

      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      padding: 20px 40px;
    }

    .account h2{
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="account">
  <h2>用户登录</h2>
  <form method="post" novalidate>
    {% csrf_token %}
    <div class="form-group">
      <label>用户名</label>
      <input type="text" class="form-control" placeholder="用户名">
      <span style="color: red;">{{ form.username.errors.0 }}</span>
    </div>
    <div class="form-group">
      <label>密码</label>
      <input type="password" class="form-control" placeholder="密码">
      <span style="color: red;">{{ form.password.errors.0 }}</span>
    </div>

    <input type="submit" value="登陆" class="btn btn-primary">
  </form>
</div>

</body>
</html>